
BASE_URL="http://localhost:4000"
ENDPPOINT="http://gitlab.com/oauth/authorize"
OAUTH_KEY="gloas-fec364def26266f518c71aaddd7dc356dff6102a4b5b4b8e658ab2d2e9e48e14"
OAUTH_APPLICATION_ID="ed16a75deff1bc0d7d2b0dd4efbe0fd790862db80dd276ef7676eae2595bd147"
REDIRECT_URI="http://localhost:4000/api/auth"
STATE="STATE"
SCOPE="api"
RESPONSE_TYPE="code"
GRANT_TYPE="authorization_code"
SECRET="hej"
